<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Johnathan Virgil" />
    <meta name="description" content="????" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/pencil.svg" alt="Pencil icon" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="./images/plus.svg" alt="Plus icon" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button type="button" class="card__delete-icon"></button>
                <img src="" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button
                    aria-label="Like card"
                    type="button"
                    class="card__like-button"
                  ></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">2023 © Spots</footer>
      <div class="modal" id="edit-modal">
        <div class="modal__container">
          <button type="submit" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                name="name"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                name="description"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button type="submit" class="modal__close-btn"></button>
        <h2 class="modal__title">New post</h2>
        <form class="modal__form">
          <label for="profile-name-input" class="modal__label">
            Image link
            <input
              id="add-card-image-link-input"
              type="text"
              class="modal__input"
              name="image link"
              placeholder="Place your link"
            />
          </label>
          <label for="profile-description-input" class="modal__label">
            Caption
            <input
              id="profile-description-input"
              type="text"
              class="modal__input"
              name="description"
              placeholder="Describe yourself"
            />
          </label>
          <button type="submit" class="modal__submit-btn">Save</button>
        </form>
      </div>
    </div>
  </div>

    <div class="modal modal_is-opened" id="add-card-modal">
      <div class="modal__content">
        <button type="submit" class="modal__close-btn"></button>
        <h3 class="modal__title">New post</h3>
        <form name="edit-profile" class="modal__form">
          <label for="add-card link-input" class="modal__label">
            Image link
            <input
              id="add-card-link-input"
              type="url"
              class="modal__input"
              name="link"
              placeholder="Paste a link to the picture"
            />
          </label>
          <label for="add-card-name-input" class="modal__label">
            Caption
            <input
              id="add-card name-input"
              type="text"
              class="modal__input"
              name="name"
              placeholder="Type your caption"
            />
          </label>
          <button type="submit" class="modal__submit-btn">Save</button>
        </form>
      </div>
    </div>
  </div>

  <div class="modal modal_is-opened" id="preview-modal">
    <div class="modal__container">
      <button type="submit" class="modal__close-btn"></button>
      <img class="modal__image" src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/spots/1-photo-by-moritz-feldmann-from-pexels.jpg" alt=""/>
      <p class="modal__caption">Val Thorens</p>
    </div>
  </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
